sonar.projectKey=LUSKTECH_lusk.co
sonar.organization=lusktech
sonar.projectVersion=1.0
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=**/*.test.jsx,**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=coverage/**,dist/**,node_modules/**,legacy_backup/**
